<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 248, 147);
            font-family: "Rochester", serif;
            font-weight: 400;
            font-style: normal;
        }

        .errorWrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .errorWrapper > .errorHeading {
            margin: 0 0 42px 0;
        }

        img {
            width: 50%;
        }
        
    </style>
</head>
<body>
    <div class="errorWrapper"> 
        <div class="errorHeading"> 
            <h2>Ooops ... Who knows when the site will be back!</h2> 
        </div>
    
        <img src="./tbot.png" alt="The tumblerBot 404 image...">
    </div>        
</body>
</html>