<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex -> Order property   Showroom</title>
  <style>
    body {
        margin: 0;
        padding: 0;
    }
    .container {
        /* debug */
        margin: 0;
        height: calc(100vh - 20px);
        width: calc(100vw - 20px);
        border: 10px solid red;

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .blocks {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1000px;
    
    }
    .block {
        background-color:#90b083;
        height: 200px;
        margin: 20px;

        display: flex;
        justify-content: center;
        align-items: center;

    }
    .block1 {
        flex-basis: 400px;
        flex-shrink: 2;

        order: 9; 
        /* Order attr. reorders how the elements 
        have to be shown; the less, the first shown */
    }
    .block2 {
        flex-basis: 100px;

        order: 2;

    }   
    .block3 {
        flex-basis: 400px;
        order: 4;

    }
  </style>
</head>
<body>
    <div class="container">
        <div class="blocks">
            <div class="block block1">1</div>
            <div class="block block2">2</div>
            <div class="block block3">3</div>
        </div>
    </div>
</body>
</html>