<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            /* debug */
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        img {
            margin:10px;
            height: 90px;
            width: 150px;
        }

    </style>
</head>
    <div class="container">
        <img  src="https://picsum.photos/200/120" alt="">
        <img src="https://picsum.photos/200/120" alt="">
        <img src="https://picsum.photos/200/120" alt="">
        <img src="https://picsum.photos/200/120" alt="">
        <img src="https://picsum.photos/200/120" alt="">
        <img src="https://picsum.photos/200/120" alt="">
    </div>
<body>
</html>