<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            /* debug */
            border: 10px solid red;
            width: calc(100vw - 20px);
            height: calc(100vh - 20px);
            margin: 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container > .imgBlocks {
            display: flex;
            justify-content: center;
            align-items: center;

            flex-wrap: wrap; /* flex-wrap property allows showing the content using as many lines as needed insted of showing the content using a line */
        }
        .imgBlocks {
            /* starter sets */
            margin: 5px;
            height: 120px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="imgBlocks">
            <img src="https://picsum.photos/200/120" alt="">
            <img src="https://picsum.photos/200/120" alt="">
            <img src="https://picsum.photos/200/120" alt="">
            <img src="https://picsum.photos/200/120" alt="">
            <img src="https://picsum.photos/200/120" alt="">
            <img src="https://picsum.photos/200/120" alt="">
            <img src="https://picsum.photos/200/120" alt="">
            <img src="https://picsum.photos/200/120" alt="">
        </div>
    </div>
</body>
</html>

